# WebServer

./: ChatServer.sln
ChatServer/: ChatServer.csproj  JWTSettings.cs  Program.cs
ChatServer/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs  WebSocketController.cs
ChatServer/DTO/: AddUserDTO.cs  ChatDTO.cs  ChatInputDTO.cs  ErrorDTO.cs  InputMessageDTO.cs  LoginInputDTO.cs  MessageDTO.cs  UserEditDTO.cs  UserRegisterDTO.cs  UserReturnDTO.cs  UserReturnWithTokenDTO.cs  WebSocketMessageDTO.cs
ChatServer/Data/: ChatServerContext.cs
ChatServer/Models/: Chat.cs  Message.cs  TypeChat.cs  User.cs  UserToChat.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
